# grpc_product-services

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prodocut/: ProductMain.java
src/main/java/com/prodocut/aop/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/prodocut/aop/logging/: Logging.java
src/main/java/com/prodocut/cache/: CacheNames.java
src/main/java/com/prodocut/contoller/: ProductController.java
src/main/java/com/prodocut/mapper/: DiscountProductMapper.java  ProductServiceMapper.java
src/main/java/com/prodocut/model/dto/: DiscountProductDto.java  ProductDto.java
src/main/java/com/prodocut/model/entity/: DiscountProduct.java  Product.java
src/main/java/com/prodocut/repository/: DiscountProductRepository.java  ProductRepository.java
src/main/java/com/prodocut/service/: ProductService.java
src/main/java/com/prodocut/service/grpc/: DiscountGrpcService.java
src/main/java/com/prodocut/service/grpc/impl/: DiscountGrpcServiceImpl.java
src/main/java/com/prodocut/service/impl/: ProductServiceImpl.java
src/main/proto/: Discount.proto
src/main/resources/: application.yaml  logback.xml
